# Inputs for the SDPD program
  N        60  45
  L        8.0  6.0
  dim      2
#  dt       0.0001  
  dt       0.00001
  Nsteps   1500000
  overlap  4.0
  rho      1.0
  c        1.0
  P0       0.9
  eta      38.75
#  zeta     64.583333
  zeta    0.0 
  #**** oldroyd ***
  np   2.0
  kT   5.0
  tau  11.625
  alpha 0.0
#  alpha 0.25
  
  ext_force_type 1
  ext_force    5.0   0.0

  freq_micro    10000
  freq_macro    100
  freq_walls    10000
  freq_colloids 10000

  wall 1
  Vwall_bottom 0.0  
  Vwall_top 0.0

  N_colloids 0
  coll_R  0.15
  coll_rho 1.0
  coll_move 0
  coll_x 0.5 0.5
  coll_x 0.84 0.5  
  coll_repulsion_cutoff 0.05
  coll_repulsion_cuton  0.0
  F0_repulsion 1.0
  tau_repulsion 0.1
  
  new_sim 0
  